\relax 
\citation{UCI}
\citation{UCI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analysis}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of features\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ta:feat}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Process Regression}{2}{}\protected@file@percent }
\newlabel{eq:mu}{{1}{2}}
\newlabel{eq:sigma}{{2}{2}}
\newlabel{fig:GPR_optim}{{1a}{3}}
\newlabel{sub@fig:GPR_optim}{{a}{3}}
\newlabel{fig:GPR_regr_err}{{1b}{3}}
\newlabel{sub@fig:GPR_regr_err}{{b}{3}}
\newlabel{fig:GPR_regr}{{1c}{3}}
\newlabel{sub@fig:GPR_regr}{{c}{3}}
\newlabel{fig:GPR_hist}{{1d}{3}}
\newlabel{sub@fig:GPR_hist}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian Process Regression results.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:GPR}{{1}{3}}
\newlabel{fig:LLS_regr}{{2a}{4}}
\newlabel{sub@fig:LLS_regr}{{a}{4}}
\newlabel{fig:LLS_hist}{{2b}{4}}
\newlabel{sub@fig:LLS_hist}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Least Squares results.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:LLS}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear regression based on Linear Least Squares}{4}{}\protected@file@percent }
\newlabel{eq:lin_regr}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison}{4}{}\protected@file@percent }
\bibcite{UCI}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerical comparison between GPR and LLS.\relax }}{5}{}\protected@file@percent }
\newlabel{ta:res}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
