\relax 
\citation{DBSCAN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curve for Test 1 (left) and Test 2 (right).\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ROC}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity and specificity versus threshold for Test 1 (left) and Test 2 (right).\relax }}{2}{}\protected@file@percent }
\newlabel{fig:sens_spec_thresh}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $P(D|T_p)$ and $P(D|T_n)$ versus threshold for Test 1 (left) and Test 2 (right).\relax }}{3}{}\protected@file@percent }
\newlabel{fig:probs1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $P(H|T_p)$ and $P(H|T_n)$ versus threshold for Test 1 (left) and Test 2 (right).\relax }}{3}{}\protected@file@percent }
\newlabel{fig:probs2}{{4}{3}}
\bibcite{DBSCAN}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choice of the threshold}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
